.orders-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 700px;
  margin: 0 auto; 
}

.order-card {
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.9rem;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.order-card.pending {
  background-color: #f0f4f8;
  border-left: 4px solid #007bff;
}

.order-card.processed {
  background-color: #e8f5e9;
  border-left: 4px solid #28a745;
}

.order-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: #333;
}

.order-card-details {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.order-status {
  font-weight: 600;
}

.status-pending {
  color: #007bff;
}

.status-processed {
  color: #28a745;
}

.order-date {
  font-size: 0.85rem;
  color: #888;
}

.order-items {
  border-top: 1px solid #e0e0e0;
  padding-top: 1rem;
}

.order-item {
  display: grid;
  grid-template-columns: 1fr auto auto;
  column-gap: 1rem;
  align-items: center;
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
}

.order-item:last-child {
  margin-bottom: 0;
}

.order-item p {
  margin: 0;
}

.orders-empty {
  text-align: center;
  font-size: 1.1rem;
  color: #999;
  padding: 2rem;
}

.delete-order-btn {
  align-self: center;
  font-size: 1rem;
  font-weight: 800;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.delete-order-btn:hover {
  background-color: #e60000;
  transform: scale(1.05);
}

.delete-order-btn:active {
  background-color: #cc0000;
  transform: scale(0.95);
}

.order-card-title-row {
  display: flex;
  justify-content: space-between;
}

.order-actions-buttons {
  display: flex;
  gap: 0.5rem;
}

@media (max-width: 600px) {
  .order-card {
    padding: 1rem;
  }

  .order-card-title-row {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
  }

  .order-card-title-row h3 {
    font-size: 1.1rem;
    display: inline-block;
  }

  .delete-order-btn {
    display: inline-block;
    margin-left: 1rem;
    margin-left: 120px;
  }

  .order-actions-buttons {
    flex-direction: column;
    gap: 0.3rem;
  }
  .view-address-btn{
    order: 2;
    font-size: 0.7rem !important;
  }

  .order-items {
    padding-top: 0.8rem;
  }

  .order-item {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .order-card h3 {
    font-size: 1rem;
  }

  .order-item p {
    font-size: 0.85rem;
  }

  .delete-order-btn {
    padding: 0.3rem 0.6rem;
    font-size: 0.75rem;
  }
}
