/* Contenedor principal de la página del carrito */
.cart-page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
    gap: 2rem;
  }
  
  /* Estilos para las acciones del usuario (lado derecho) */
  .user-actions {
    flex-basis: 25%;
  }
  
  /* Estilos para el contenido dinámico del carrito o historial de pedidos (lado izquierdo) */
  .cart-content {
    flex-basis: 70%;
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Estilos para los items del carrito */
  .cart-content ul {
    list-style-type: none;
    padding: 0;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border-bottom: 1px solid #ddd;
  }
  
  .cart-item-image {
    width: 100px;
    height: auto;
    border-radius: 5px;
  }
  
  .cart-item-details {
    flex: 1;
  }
  
  .cart-item-details h3 {
    font-size: 1.4rem;
    margin: 0.5rem 0;
  }
  
  .cart-item-details p {
    font-size: 1rem;
    color: #555;
    margin: 0.2rem 0;
  }
  
  /* Botón para eliminar del carrito */
  .remove-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .remove-button:hover {
    background-color: #ff1a1a;
  }

  /* Contenedor del total y botón de finalizar */
.cart-total-section {
    margin-top: 2rem;
    text-align: right;
  }
  
  .cart-total-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  /* Botón de finalizar compra */
  .checkout-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .checkout-button:hover {
    background-color: #218838;
  }
  
  
  /* Estilos responsivos */
  @media (max-width: 768px) {
    .cart-page {
      flex-direction: column;
    }
  
    .user-actions,
    .cart-content {
      flex-basis: 100%;
    }
  
    .cart-content {
      margin-top: 2rem;
    }
  }
  
  @media (max-width: 600px) {
    .cart-item {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .cart-item-details {
      flex: none;
    }
  
    .remove-button {
      margin-top: 1rem;
    }
  }
  