.orders-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 700px;
  }
  
  .order-card {
    background-color: #f0f4f8;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #007bff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.9rem;
  }
  
  .order-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: #333;
  }
  
  .order-card-details {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }
  
  .order-status {
    font-weight: 600;
    color: #007bff;
  }
  
  .order-date {
    font-size: 0.85rem;
    color: #888;
  }
  
  .order-items {
    border-top: 1px solid #e0e0e0;
    padding-top: 1rem;
  }
  
  .order-item {
    display: grid;
    grid-template-columns: 1fr auto auto;
    column-gap: 1rem;
    align-items: center;
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
  }
  
  
  .order-item:last-child {
    margin-bottom: 0; /* Quita el margen inferior del último item */
  }
  
  .order-item p {
    margin: 0;
  }
  
  .order-price {
    font-weight: 600;
    color: #28a745;
  }
  
  .order-quantity {
    font-weight: 500;
    color: #555;
  }
  
  .orders-empty {
    text-align: center;
    font-size: 1.1rem;
    color: #999;
    padding: 2rem;
  }
  
  .delete-order-btn {
    align-self: flex-end;
    background-color: #ff4d4d;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .delete-order-btn:hover {
    background-color: #e60000;
    transform: scale(1.05);
  }
  
  .delete-order-btn:active {
    background-color: #cc0000;
    transform: scale(0.95);
  }

  .order-card-title-row{
    display: flex;
    justify-content: space-between;
  }
  
  @media (max-width: 600px) {
    .order-card {
      padding: 1rem;
    }
  
    .order-card-summary {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }
  }
  