/* Estilos generales para el contenedor */
.user-actions-container {
    background-color: #f8f9fa;
    padding: 1.5em;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px; /* Ajusta el ancho según tu diseño */
    margin-right: 2rem;
  }
  
  /* Título de la sección */
  .user-actions-container h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #333;
    text-align: center;
  }
  
  /* Estilos para los botones */
  .user-actions-container button {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /* Estilo cuando el ratón está sobre el botón */
  .user-actions-container button:hover {
    background-color: #0056b3;
  }
  
  /* Espaciado adicional entre los botones */
  .user-actions-container button:not(:last-child) {
    margin-bottom: 1rem;
  }
  
  /* Estilos para pantallas más grandes */
  @media (min-width: 768px) {
    .user-actions-container {
      padding: 2em;
    }
  
    .user-actions-container h3 {
      font-size: 1.7rem;
    }
  
    .user-actions-container button {
      font-size: 1.2rem;
    }
  }
  